//
// Prefix header for all source files of the 'CET4Lite' target in the 'CET4Lite' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define IS_IOS7 [[[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"],[[UIDevice currentDevice] systemVersion] floatValue]>=7.0

#define IS_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad